# HUE

Hue2/: settings.gradle
Hue2/app/: build.gradle
Hue2/app/src/main/: AndroidManifest.xml
Hue2/app/src/main/java/com/example/hue/: Lamp.java  LampAdapter.java  MainActivity.java
Hue2/app/src/main/java/com/example/hue/database/: LightDao.java  LightRepository.java  LightRoomDatabase.java  LightViewModel.java
Hue2/app/src/main/java/com/example/hue/database/table/: Capabilities.java  Config.java  Control.java  Ct.java  Light.java  State.java  Streaming.java  Swupdate.java
Hue2/app/src/main/java/com/example/hue/fragments/: detailfragment.java  masterfragment.java  settingsfragment.java
Hue2/app/src/main/java/com/example/hue/model/: Capabilities.java  Config.java  Control.java  Ct.java  Light.java  Lighting.java  State.java  Streaming.java  Swupdate.java
Hue2/app/src/main/java/com/example/hue/service/: HueService.java  IHueService.java
Hue2/app/src/main/res/layout/: activity_main.xml  detailfragment.xml  lamp_item.xml  masterfragment.xml
Hue2/app/src/main/res/values/: colors.xml  strings.xml
Hue2/app/src/main/res/values-nl/: strings.xml
Hue2/app/src/test/java/com/example/hue/model/: LightTest.java  StateTest.java
Hue2/app/src/test/java/com/example/hue/service/: HueServiceTest.java
Hue2/gradle/wrapper/: gradle-wrapper.properties
