<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LampNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switchDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="105dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LampInfo"
        android:layout_width="287dp"
        android:layout_height="138dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/ColourWheel"
        android:layout_width="354dp"
        android:layout_height="380dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/LampSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings lamp"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>